{
  "name": "react-native-fsd-template",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 expo start --lan",
    "start:local": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "expo run:android",
    "build:ios": "expo run:ios",
    "eas:build:dev": "eas build --profile development",
    "eas:build:preview": "eas build --profile preview",
    "eas:build:prod": "eas build --profile production",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"app/**/*.{ts,tsx}\"",
    "postinstall": "patch-package",
    "sync:codex": "node scripts/sync-codex-harness.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-firebase/analytics": "^26.4.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/crashlytics": "^26.4.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.20.0",
    "babel-preset-expo": "~57.0.13",
    "dayjs": "^1.11.19",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-tracking-transparency": "~57.0.2",
    "i18n-js": "^4.5.3",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-mobile-ads": "17.0.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-toast-message": "^2.5.2",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.19",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "private": true
}
